launch_status failed=0 1720616176000000000
launch_status broken=15 1720616176000000000
launch_status passed=0 1720616176000000000
launch_status skipped=0 1720616176000000000
launch_status unknown=0 1720616176000000000
launch_time duration=11607 1720616176000000000
launch_time min_duration=204 1720616176000000000
launch_time max_duration=8078 1720616176000000000
launch_time sum_duration=11251 1720616176000000000
launch_problems test_defects=15 1720616176000000000
launch_retries retries=0 1720616176000000000
launch_retries run=15 1720616176000000000
