launch_status failed=0 1720615420000000000
launch_status broken=15 1720615420000000000
launch_status passed=0 1720615420000000000
launch_status skipped=0 1720615420000000000
launch_status unknown=0 1720615420000000000
launch_time duration=4458 1720615420000000000
launch_time min_duration=204 1720615420000000000
launch_time max_duration=1037 1720615420000000000
launch_time sum_duration=4064 1720615420000000000
launch_problems test_defects=15 1720615420000000000
launch_retries retries=0 1720615420000000000
launch_retries run=15 1720615420000000000
